1.Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2

2.Write a Pandas program to change the score in row 'd' to 11.5.

3.Write a Pandas program to change the name 'James' to 'Suresh' in name column of the data frame.

4.Write a Pandas program to delete the 'attempts' column from the DataFrame.

5.Write a Pandas program to rename columns of a given DataFrame.

In [1]:
import pandas as pd
import numpy as np

In [2]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [4]:
exam_data_df=pd.DataFrame(exam_data)

In [10]:
exam_data_df[exam_data_df.attempts>2]

      name  score  attempts qualify
1     Dima    9.0         3      no
3    James    NaN         3      no
5  Michael   20.0         3     yes

In [31]:
exam_index=exam_data_df.set_index([pd.Index(labels)])

In [21]:
exam_index.loc['d','score']=11.5

In [101]:
exam_index.['name']

SyntaxError: invalid syntax (<ipython-input-101-cd68b1111fe4>, line 1)

In [25]:
exam_index.name.replace('James','Suresh')

a    Anastasia
b         Dima
c    Katherine
d       Suresh
e        Emily
f      Michael
g      Matthew
h        Laura
i        Kevin
j        Jonas
Name: name, dtype: object

In [27]:
exam_index.drop(columns='attempts')

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d      James   11.5      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    NaN      no
i      Kevin    8.0      no
j      Jonas   19.0     yes

In [30]:
exam_index.rename(columns={'name':'Name'})

        Name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

Task : Create numpy array for following values 158168416, 29029425 , 151829363, 118721995 ,88809154,97924631,108854046,118891367,111596821,82583823,92899597,125096657,146674682,80532382,137899041, and calculate Standardized and Normalized Values for the same values

In [34]:
array1=np.array([158168416, 29029425 , 151829363, 118721995 ,88809154,97924631,108854046,118891367,111596821,82583823,92899597,125096657,146674682,80532382,137899041])

In [35]:
array1

array([158168416,  29029425, 151829363, 118721995,  88809154,  97924631,
       108854046, 118891367, 111596821,  82583823,  92899597, 125096657,
       146674682,  80532382, 137899041])

In [38]:
array1_min=array1.min()

In [39]:
array1_max=array1.max()

In [44]:
#Normalization:X(norm)=X-Min(x)/Max(x)-Min(x)
for x in array1:
    array1_norm=(x-array1_min)/(array1_max-array1_min)
    print(array1_norm)

1.0
0.0
0.9509129430940033
0.6945429053259368
0.462909989748952
0.5334965486914792
0.6181295082288509
0.6958544534392405
0.6393684460489552
0.41470354991390634
0.4945847222857735
0.7439057038938767
0.9109971828725222
0.39881802235856095
0.8430421761619618

In [59]:
#Standadization:X(Std)=X-Mean(x)/std(x)
def standard(array1):
    array1_mean=np.mean(array1)
    array1_std=np.std(array1)
    for y in array1:
        a_std=(y-array1_mean)/array1_std
        print(a_std)

In [61]:
standard(array1)

1.4925611979799343
-2.506274713456129
1.2962701120375288
0.2710883983943647
-0.65517362268552
-0.37290955592144354
-0.034476238032286555
0.27633306408941993
0.05045478924350382
-0.8479432654603825
-0.5285115647321458
0.4684821299968273
1.1366535366315993
-0.9114668835208047
0.8649126154355317

In [62]:
temperature=np.array([68.9,66.4,68.7,71.4,69.3,68.5,66.5,67.2,68.7,68.9,65.7,65.6,67.1,66.8])
Wind_Speed=np.array([6.9,5.8,9.2,9.2,9.2,9.2,6.9,4.7,3.4,6.9,4.7,6.9,9.2,9.2])

In [71]:
tmin=temperature.min()

In [72]:
wmin=Wind_Speed.min()

In [73]:
tmax=temperature.max()

In [74]:
wmax=Wind_Speed.max()

In [76]:
tmean=temperature.mean()

In [77]:
wmean=Wind_Speed.mean()

In [83]:
wstd=Wind_Speed.std()

In [84]:
tstd=temperature.std()

In [80]:
def normalization(temperature):
    tmin=temperature.min()
    tmax=temperature.max()
    for i in temperature:
        tnorm=(i-tmin)/(tmax-tmin)
        print(tnorm)
normalization(temperature)

0.5689655172413801
0.1379310344827603
0.5344827586206901
1.0
0.6379310344827579
0.5
0.15517241379310412
0.2758620689655182
0.5344827586206901
0.5689655172413801
0.017241379310346264
0.0
0.25862068965517193
0.206896551724138

In [82]:
def normalization(Wind_Speed):
    wmin=Wind_Speed.min()    
    wmax=Wind_Speed.max()   
    for i in Wind_Speed:
        wnorm=(i-wmin)/(wmax-wmin)
        print(wnorm)
        
normalization(Wind_Speed)

0.6034482758620692
0.4137931034482759
1.0
1.0
1.0
1.0
0.6034482758620692
0.22413793103448285
0.0
0.6034482758620692
0.22413793103448285
0.6034482758620692
1.0
1.0

In [86]:
def standard(temperature):
    tmean=temperature.mean()
    tstd=temperature.std()
    for j in temperature:
        t_std=(j-tmean)/tstd
        print(t_std)
standard(temperature)

0.6782473571086176
-0.9149511327438575
0.5507914779204178
2.2714458469610928
0.9331591154850082
0.423335598732218
-0.8512231931497621
-0.4051276159910673
0.5507914779204178
0.6782473571086176
-1.3610467099025523
-1.4247746494966569
-0.4688555555851717
-0.660039374367467

In [88]:
def standard(Wind_Speed):
    wmean=Wind_Speed.mean()
    wstd=Wind_Speed.std()
    for j in Wind_Speed:
        w_std=(j-wmean)/wstd
        print(w_std)
standard(Wind_Speed)

-0.1758253554049116
-0.7399317039956674
1.0036697371030314
1.0036697371030314
1.0036697371030314
1.0036697371030314
-0.1758253554049116
-1.3040380525864228
-1.9707091918300432
-0.1758253554049116
-1.3040380525864228
-0.1758253554049116
1.0036697371030314
1.0036697371030314

1.Write a Pandas program to display the dimensions or shape of the World alcohol consumption dataset. Also extract the column names from the dataset.

2.Write a Pandas program to select first 2 rows, 2 columns and specific two columns from World alcohol consumption dataset.

3.Write a Pandas program to select random number of rows, fraction of random rows from World alcohol consumption dataset. 

4.Write a Pandas program to find and drop the missing values from World alcohol consumption dataset.

5.Write a Pandas program to remove the duplicates from 'WHO region' column of World alcohol consumption dataset.

In [2]:
import pandas as pd
a=pd.read_csv('world_alcohol.csv')
print(a.shape)
print(a.ndim)
print(a.columns)

(100, 5)
2
Index(['Year', 'WHO region', 'Country', 'Beverage Types', 'Display Value'], dtype='object')

In [16]:
print(a[:2])

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0
1  1986         Americas   Uruguay          Other            0.5

In [14]:
print(a.iloc[:,:2].head())

   Year       WHO region
0  1986  Western Pacific
1  1986         Americas
2  1985           Africa
3  1986         Americas
4  1987         Americas

In [17]:
a.sample(5)

,Year,WHO region,Country,Beverage Types,Display Value
41,1986,Europe,Czech Republic,Beer,6.82
34,1986,Europe,Russian Federation,Wine,0.80
72,1987,Africa,Mauritania,Other,0.00
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26

In [18]:
a.sample(frac=0.5)

,Year,WHO region,Country,Beverage Types,Display Value
38,1987,Eastern Mediterranean,Qatar,Other,0.00
44,1985,Europe,Lithuania,Other,NaN
2,1985,Africa,Cte d'Ivoire,Wine,1.62
11,1989,Americas,Guatemala,Beer,0.62
0,1986,Western Pacific,Viet Nam,Wine,0.00
67,1989,Africa,Namibia,Beer,0.00
93,1987,Africa,Madagascar,Other,NaN
15,1987,Africa,Guinea-Bissau,Wine,0.07
88,1987,Eastern Mediterranean,Lebanon,Beer,0.42
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
49,1986,Europe,Malta,Wine,1.49
10,1987,Africa,Botswana,Wine,0.20
48,1987,Americas,Nicaragua,Beer,0.70
98,1984,Africa,Equatorial Guinea,Wine,0.00
45,1989,Africa,Zimbabwe,Beer,0.19
19,1984,Africa,Kenya,Beer,1.08
54,1984,Americas,El Salvador,Spirits,1.81
12,1985,Western Pacific,Lao People's Democratic Republic,Beer,0.00
76,1985,Africa,Comoros,Beer,0.02
84,1986,South-East Asia,Sri Lanka,Other,0.00
6,1987,Africa,Mauritius,Wine,0.13
87,1989,Eastern Mediterranean,Iraq,Wine,0.01
89,1986,Eastern Mediterranean,Lebanon,Wine,0.70
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
80,1985,Africa,Malawi,Other,0.84
20,1986,South-East Asia,Myanmar,Wine,0.00
17,1989,Africa,Seychelles,Beer,2.23
94,1985,Europe,Ukraine,Spirits,3.06
91,1989,Europe,Bulgaria,Beer,4.43
40,1987,Europe,Austria,Spirits,1.90
85,1985,Africa,Democratic Republic of the Congo,Wine,0.01
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00
52,1986,Eastern Mediterranean,Saudi Arabia,Wine,0.00
53,1984,Eastern Mediterranean,Kuwait,Beer,0.00
7,1985,Africa,Angola,Spirits,0.39
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.00
50,1985,Europe,Switzerland,Other,0.30
16,1984,Americas,Costa Rica,Wine,0.06
71,1985,Africa,Mali,Other,0.57
90,1989,Africa,Malawi,Wine,0.01
70,1986,Africa,Madagascar,Spirits,1.02
37,1986,Europe,Sweden,Beer,3.04
95,1984,Africa,Niger,Other,0.00
77,1985,Africa,Cameroon,Spirits,0.01
1,1986,Americas,Uruguay,Other,0.50
97,1984,South-East Asia,Indonesia,Wine,0.00
23,1984,Europe,Turkey,Beer,0.44
69,1986,Africa,Togo,Spirits,0.42
78,1989,Americas,Jamaica,Other,0.00
39,1987,Africa,Burkina Faso,Spirits,0.01

In [20]:
a.isnull()

     Year  WHO region  Country  Beverage Types  Display Value
0   False       False    False           False          False
1   False       False    False           False          False
2   False       False    False           False          False
3   False       False    False           False          False
4   False       False    False           False          False
..    ...         ...      ...             ...            ...
95  False       False    False           False          False
96  False       False    False           False          False
97  False       False    False           False          False
98  False       False    False           False          False
99  False       False    False           False          False

[100 rows x 5 columns]

In [21]:
a.dropna()

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [22]:
a.drop_duplicates('WHO region')

    Year             WHO region       Country Beverage Types  Display Value
0   1986        Western Pacific      Viet Nam           Wine           0.00
1   1986               Americas       Uruguay          Other           0.50
2   1985                 Africa  Cte d'Ivoire           Wine           1.62
13  1984  Eastern Mediterranean   Afghanistan          Other           0.00
18  1984                 Europe        Norway        Spirits           1.62
20  1986        South-East Asia       Myanmar           Wine           0.00

1.Write a Pandas program to detect missing values of a given DataFrame. Display True or False. 

2.Write a Pandas program to identify the column(s) of a given DataFrame which have at least one missing value.

3.Write a Pandas program to count the number of missing values in each column of a given DataFrame.

4.Write a Pandas program to find and replace the missing values in a given DataFrame which do not have any valuable information.

5.Write a Pandas program to drop the rows where at least one element is missing in a given DataFrame.

In [24]:
import numpy as np
b = pd.DataFrame({
'ord_no':[70001,np.nan,70002,70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],
'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]})

In [25]:
b.isna

<bound method DataFrame.isna of      ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002       5002.0
1       NaN     270.65  2012-09-10         3001       5003.0
2   70002.0      65.26         NaN         3001       5001.0
3   70004.0     110.50  2012-08-17         3003          NaN
4       NaN     948.50  2012-09-10         3002       5002.0
5   70005.0    2400.60  2012-07-27         3001       5001.0
6       NaN    5760.00  2012-09-10         3001       5001.0
7   70010.0    1983.43  2012-10-10         3004          NaN
8   70003.0    2480.40  2012-10-10         3003       5003.0
9   70012.0     250.45  2012-06-27         3002       5002.0
10      NaN      75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60  2012-04-25         3001          NaN>

In [26]:
b.isna().any()

ord_no          True
purch_amt      False
ord_date        True
customer_id    False
salesman_id     True
dtype: bool

In [27]:
b.isna().count()

ord_no         12
purch_amt      12
ord_date       12
customer_id    12
salesman_id    12
dtype: int64

In [28]:
b.replace({"?": np.nan, "--": np.nan})

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002       5002.0
1       NaN     270.65  2012-09-10         3001       5003.0
2   70002.0      65.26         NaN         3001       5001.0
3   70004.0     110.50  2012-08-17         3003          NaN
4       NaN     948.50  2012-09-10         3002       5002.0
5   70005.0    2400.60  2012-07-27         3001       5001.0
6       NaN    5760.00  2012-09-10         3001       5001.0
7   70010.0    1983.43  2012-10-10         3004          NaN
8   70003.0    2480.40  2012-10-10         3003       5003.0
9   70012.0     250.45  2012-06-27         3002       5002.0
10      NaN      75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60  2012-04-25         3001          NaN

In [29]:
b.dropna()

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0  70001.0     150.50  2012-10-05         3002       5002.0
5  70005.0    2400.60  2012-07-27         3001       5001.0
8  70003.0    2480.40  2012-10-10         3003       5003.0
9  70012.0     250.45  2012-06-27         3002       5002.0